
/* CONTAINER */

.container {
    margin: 0 auto;
    max-width: 1100px;
    min-height: 300px;
    margin-top: 50px;
}

.little-container {
    height: 150px;
    max-width: 1100px;
    margin: 0 auto;
}


.container-large {
    max-width: 1300px;
    margin: 0 auto;
    height: 500px;
}


/* HEADER */

header {
    padding: 20px;
    width: 100%;
    height: 80px;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;

    background-color: white;
}

#logo {
    width: 10%;
    margin: 0 auto;
}

.firstnav {
    width: 45%;
    margin: 0 auto;
}

.secondnav {
    width: 45%;
    display: flex;
    justify-content: flex-end;
}



.main-nav {
    width: 100%;
}


.main-nav ul li {
    list-style: none;
    margin-left: 30px;
    display: inline-block;
    height: 100%;
}

.main-nav ul li a {
    vertical-align: middle;
    color: black;
    text-decoration: none;
}

.main-nav ul li a.my-btn {
    color: white;
}


.main-nav ul li:hover {
    border-bottom: 2px solid black;
}


.main-nav #logo:hover {
    border-bottom: none;
}

.main-nav .my-btn:hover {
    border-bottom: none;
}

.my-btn {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    text-align: center;
    border: none;
}


/* HERO SECTION */


#hero-container {
    background-color: #B4D0E7;
    height: 600px;
}

.hero-title {
    height: 35%;
    font-size: 2.5em;
    padding-top: 0px;
    padding-left: 150px;
    padding-right: 200px;
    padding-bottom: 30px;
    font-weight: bold;
}

.hero-info {
    width: 40%;
    padding-left: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 10px;
}


.hero-img > img {
    height: 100%;
    width: 100%;
}

.fa-arrow-down {
    padding-top: 40px;
}

.fa-arrow-down:visited {
    text-decoration: none;
    color: black;
}


/* MAIN */

main {
    margin-top: 80px;
}


.choise {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin-right: 2px;
    vertical-align: middle;

    border: 1px solid lightgrey;
    border-radius: 50%;
}

.choise-box {
    display: inline-block;
    font-size: 0.8em;
    margin-right: 20px;
    line-height: 0.8em;
}

.choise.active-choise {
    border: 4px solid #0061FF;
}

.plan-choise {
    height: 100px;
    margin-top: 20px;
}

#planc {
    padding-top: 60px;

}


.plan-column {
    margin: 0 auto;
    min-height: 800px;
    border: 1px solid lightgrey;
}

.plan-header {
    border-bottom: 1px solid lightgrey;
    padding: 10px;
    text-align: center;
}

.plan-header > i {
    padding-right: 3px;
}

.plan-column ul {
    list-style: none;
}

.plan-column ul li {
    text-indent: -10px;
    padding-left: 40px;
}



.plan-column > h3 {
    padding-left: 20px;
    padding-top: 20px;
}

.plan-column > p {
    padding-left: 20px;
    padding-top: 10px;
}

.plan-column ul li {
    padding-bottom: 20px;
    padding-right: 20px;
    font-size: 0.8em;
}

.plan-column ul li i {
    padding-right: 5px;
}


.month {
    color: darkgrey;
    font-size: 0.8em;
    padding-bottom: 40px;
}

.testfree {
    text-align: center;
    border: white 2px solid;
    padding-right: 70px;
}

.hrspace {
    margin: 30px 200px 30px 50px;
    border: 1px solid lightgray;
}

.shoplink {
    text-align: center;
    padding-top: 10px;
    padding-right: 80px;

}

#point-imp > li {
    list-style: none;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-size: 0.9em;
}

#point-imp > h3 {
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}



.team-header {
    border: 1px solid lightgrey;
    padding: 10px;
    text-align: center;
}

.team-column {
    border: 1px solid lightgrey;
    height: 200px;
}

.enterprise {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact {
    margin-right: 10px;
    margin-top: 30px;
}

.enterprise p {
    margin-top: 50px;
    margin-right: 50px;
}


.enterprise h3 {
    padding-bottom: 10px;

}

.enterprise span {
    font-weight: bold;
    font-size: 0.7em;

}



.card-test {
    width: 33%;
    display: inline-block;
}

.card-test > img {
    width: 100%;
}

.card-test > h3 {
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
}

.card-test > p {
    font-weight: lighter;
    font-size: 0.9em;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;

}


#team {
    height: 300px;
}


#partner {
    height: 600px;
}
 
.image-partner > img {
    width: 35vw;
}

.box-partner {
    margin: 50px;
    padding-left: 50px;
}

.box-partner > h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.box-partner > p {
    margin-top: 20px;
}

.btn-partner {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: black;
    text-decoration: none;
    text-align: center;
    border: 1px solid black;
}



#partner-container > div {
    height: 400px;
    background-color: darkgoldenrod;
    border: 2px dashed blue;
}

#info-section .dflex > div {
    height: 400px;
    background-color: darkgoldenrod;
    border: 2px dashed blue;
}

#info-section .container > h2 {
    font-size: 3em;
}


.info-column {
    height: 300px;
    flex-grow: 2;
}


.title-testimonial {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: left;
    width: 70%;
}

.title-testimonial > p {
    padding-top: 30px;
}


.big-box-center {
    padding-left: 30px;
    padding-right: 30px;
}



.big-box {
    width: calc(100%/3);
    height: calc(100vw/3);
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
    position: relative;
}

.logo-box {
    width: 50%;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.big-box .designit {
    background-color: lightgreen;
    width: 50%;
    height: 50%;
    filter:invert(1);
}


.big-box .asu {
    background-color: #61082B;
    width: 50%;
    height: 50%;
    filter: invert(1);
}

.big-box .uf {
    background-color: #0093CE;
    width: 50%;
    height: 50%;
    filter: invert(1);
}

.big-box .topps {
    background-color: #FF1C1C;
    width: 50%;
    height: 50%;
    filter: invert(1);
}

.big-box .wbr {
    background-color: #D5001F;
    background-size: cover;
    width: 50%;
    height: 50%;
    filter:invert(1);
}

.big-box .hearts {
    background-color: #B4D0E7;
    background-size: cover;
    width: 50%;
    height: 50%;
    filter:invert(1);
}

.big-box .lonely {
    background-color: #0D2481;
    background-size: cover;
    width: 50%;
    height: 50%;
    filter:invert(1);
}

.big-box .cco {
    background-color: #FFD830;
    background-size: cover;
    width: 50%;
    height: 50%;
    filter:invert(1);
}

#joindrop {
    height: 300px;
    background-color: #B4D0E7;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#joindrop > h3 {
    font-size: 2em;
    color: #61082B;
    padding-left: 50px;
    padding-right: 50px;
}

.trailbutton {
    background-color: azure;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border: none;
    margin-right: 200px;
}

#faq .container > h2 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 3em;
    margin-top: 30px;
}


.q-box-container {
    margin: 0 auto;
}

.q-box {
    display: inline-block;
}

.q-box > p {
    padding-top: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}

.q-box p span > i {
    padding-left: 400px;
}


#testimonial {
    display: flex;
    justify-content: space-between;
}


footer {
    background-color: black;
    color: white;
    height: 400px;
}

footer ul li {
    list-style: none;
    padding: 5px 30px 5px 30px;
    font-size: 0.9em;
    margin: 0 auto;
}



footer ul li a {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: lighter;

}

footer ul li a:visited {
    text-decoration: none;
    color: white;
    font-weight: lighter;
  }
  


footer ul li a :first-child {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 1.2em;
}

.footer-container {
    padding-top: 70px;
    width: 80%;
    margin: 0 auto;
}

.hr-container {
    width: 80%;
    margin: 0 auto;

}

.footer-hr {
    width: 10%;
    margin: 50px 100px 30px 235px;
    border: 1px solid lightgray;
}

.language {
    margin: 0px 50px 50px 235px;
    font-size: 0.8em;
    color: grey;
}